<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul id="nav-links" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>Password Generator</h1>
    </header>
    <div class="container">
        <main>
            <div id="password-output">
                <span id="generated-password"></span>
                <button id="copy-button">Copy</button>
            </div>
            <form id="password-options">
                <label>
                    Length:
                    <input type="number" id="length" min="8" max="32" value="16">
                </label>
                <label>
                    <input type="checkbox" id="include-uppercase" checked>
                    Include Uppercase
                </label>
                <label>
                    <input type="checkbox" id="include-numbers" checked>
                    Include Numbers
                </label>
                <label>
                    <input type="checkbox" id="include-symbols" checked>
                    Include Symbols
                </label>
                <button type="submit">Generate Password</button>
            </form>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>