<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator - Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul id="nav-links" class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>Our Services</h1>
    </header>
    <div class="container">
        <main>
            <p>We offer the following services:</p>
            <ul>
                <li>Password Generation</li>
                <li>Secure Password Storage</li>
                <li>Password Management</li>
            </ul>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>