body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
}

header nav .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header nav .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

#password-output {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

#generated-password {
    font-size: 18px;
}

#copy-button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#copy-button:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 10px;
}

form input[type="number"] {
    padding: 5px;
    width: 60px;
    margin-left: 10px;
}

form input[type="checkbox"] {
    margin-right: 10px;
}

form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    header nav .hamburger {
        display: flex;
    }
    header nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #007bff;
        border-top: 1px solid #ddd;
        display: none;
    }
    header nav ul.active {
        display: flex;
    }
    header nav ul li {
        margin: 15px 0;
        text-align: center;
    }
}